server {
    listen                80;
    server_name           myapp;
    root                  /usr/share/nginx/html;
    index                 index.php index.html index.htm;

    autoindex             off;
    autoindex_localtime   off;

    server_tokens         off;
    charset               utf-8;
    client_max_body_size  100M;

    location / {
        try_files         $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass      php:9000;
        fastcgi_index     index.php;
        fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include           fastcgi_params;

        fastcgi_read_timeout 600;
    }

    location ~ /\.ht {
        deny              all;
    }
}
