; ------------- PHP -------------
date.timezone = America/Sao_Paulo
max_execution_time = 120
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On
disable_functions = 
upload_max_filesize = 100M
memory_limit = 256M

; ------------- Xdebug -------------
xdebug.default_enable = 0
xdebug.remote_enable = 0
xdebug.remote_autostart = 0
